<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Wait" id="6" localization="8" tooltip="Wait a moment before sending a signal on the output. &#x0A;Can be stopped anytime. &#x0A;Stimulating the input again before output is activated restarts the waiting period.&#x0A;" x="181" y="98">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Wait box with the configured timeout value." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
                            <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
                            <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="2" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
                            <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently waiting and cancelled, output will be stimulated." id="6" />
                        </Box>
                        <Box name="Reset" id="18" localization="8" tooltip="ID : #02B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Chill" x="668" y="95">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="10">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="10" value="-11.4114" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="10" value="-0.475968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="10" value="-2.05019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="10" value="-0.0734769" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="10" value="-0.546803" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="10" value="-29.914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="10" value="-70.7468" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="10" value="0.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="10" value="88.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="10" value="7.9964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="10" value="0.219115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="10" value="29.853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="10" value="70.3747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="10" value="0.603375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="10" value="89.137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="10" value="-8.18067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="10" value="-0.483075" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="ImPepper_happy" id="8" localization="8" tooltip="ID : #01G 0019&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- One&#x0A;- Once&#x0A;- Twice&#x0A;- This&#x0A;- That&#x0A;- Everything&#x0A;- More&#x0A;- Then&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="504" y="86">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="64">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="16" value="0" />
                                        <Key frame="17" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="37" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="46" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="48" value="0" />
                                        <Key frame="53" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="17" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="37" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="46" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="48" value="0" />
                                        <Key frame="53" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="16" value="0" />
                                        <Key frame="17" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="37" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="48" value="0" />
                                        <Key frame="53" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="37" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="48" value="0" />
                                        <Key frame="53" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="15" value="0" />
                                        <Key frame="16" value="0" />
                                        <Key frame="17" value="0" />
                                        <Key frame="25" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="37" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="48" value="0" />
                                        <Key frame="53" value="0" />
                                        <Key frame="54" value="0" />
                                        <Key frame="64" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="15" value="-82.44" />
                                        <Key frame="25" value="-56.5999" />
                                        <Key frame="37" value="-62.9281" />
                                        <Key frame="46" value="-56.5999" />
                                        <Key frame="53" value="-62.9281" />
                                        <Key frame="64" value="-29.914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="15" value="-87.8062" />
                                        <Key frame="25" value="-78.2261" />
                                        <Key frame="37" value="-79.4565" />
                                        <Key frame="46" value="-78.2261" />
                                        <Key frame="53" value="-79.4565" />
                                        <Key frame="64" value="-70.7468" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="15" value="0.02" />
                                        <Key frame="25" value="0.8568" />
                                        <Key frame="37" value="0.7036" />
                                        <Key frame="46" value="0.8568" />
                                        <Key frame="53" value="0.7036" />
                                        <Key frame="64" value="0.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="15" value="86.3073" />
                                        <Key frame="25" value="84.7252" />
                                        <Key frame="37" value="86.8346" />
                                        <Key frame="46" value="84.7252" />
                                        <Key frame="53" value="86.8346" />
                                        <Key frame="64" value="88.97" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="15" value="44.4" />
                                        <Key frame="16" value="47.2" />
                                        <Key frame="17" value="43.8" />
                                        <Key frame="25" value="49.6" />
                                        <Key frame="26" value="45" />
                                        <Key frame="27" value="42.5" />
                                        <Key frame="37" value="47.8" />
                                        <Key frame="46" value="53.3" />
                                        <Key frame="47" value="53" />
                                        <Key frame="53" value="51.5" />
                                        <Key frame="64" value="7.9964" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="15" value="-44.7393" />
                                        <Key frame="25" value="-44.4756" />
                                        <Key frame="37" value="-43.9483" />
                                        <Key frame="46" value="-44.4756" />
                                        <Key frame="53" value="-43.9483" />
                                        <Key frame="64" value="0.219115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="17" value="82.1812" />
                                        <Key frame="26" value="51.1554" />
                                        <Key frame="37" value="62.054" />
                                        <Key frame="47" value="51.1554" />
                                        <Key frame="53" value="62.054" />
                                        <Key frame="64" value="29.853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="17" value="80.6822" />
                                        <Key frame="26" value="90.2624" />
                                        <Key frame="37" value="88.7682" />
                                        <Key frame="47" value="90.2624" />
                                        <Key frame="53" value="88.7682" />
                                        <Key frame="64" value="70.3747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="17" value="0.02" />
                                        <Key frame="26" value="0.8544" />
                                        <Key frame="37" value="0.6968" />
                                        <Key frame="47" value="0.8544" />
                                        <Key frame="53" value="0.6968" />
                                        <Key frame="64" value="0.603375" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="17" value="86.9273" />
                                        <Key frame="26" value="86.9273" />
                                        <Key frame="37" value="88.5973" />
                                        <Key frame="47" value="86.9273" />
                                        <Key frame="53" value="88.5973" />
                                        <Key frame="64" value="89.137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="15" value="-44.4" />
                                        <Key frame="16" value="-47.2" />
                                        <Key frame="17" value="-43.8" />
                                        <Key frame="25" value="-49.6" />
                                        <Key frame="26" value="-45" />
                                        <Key frame="27" value="-42.5" />
                                        <Key frame="37" value="-47.8" />
                                        <Key frame="46" value="-53.3" />
                                        <Key frame="47" value="-53" />
                                        <Key frame="53" value="-51.5" />
                                        <Key frame="64" value="-8.18067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="17" value="54.051" />
                                        <Key frame="26" value="64.6859" />
                                        <Key frame="37" value="63.1039" />
                                        <Key frame="47" value="64.6859" />
                                        <Key frame="53" value="63.1039" />
                                        <Key frame="64" value="-0.483075" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Box name="Hello_happy" id="7" localization="8" tooltip="ID : #04B 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags :&#x0A;- Headbang" x="347" y="88">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="59" size="59">
                                <BehaviorLayer name="behavior_layer1" mute="1">
                                    <BehaviorKeyframe name="keyframe1_copy" index="1">
                                        <Diagram>
                                            <Box name="mischievous" id="1" localization="8" tooltip="mischievous" x="97" y="36">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x060033, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xf33300, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff3300, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x701a00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xff1a00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x140000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff3300, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff0033, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0xf51a00, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xff1a00, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0xff0033, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x7c0000, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x260000, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="32" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="44" value="0" />
                                        <Key frame="53" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="32" value="0" />
                                        <Key frame="38" value="0" />
                                        <Key frame="44" value="0" />
                                        <Key frame="53" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="32" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="1" value="0" />
                                        <Key frame="32" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="1" value="-29.914" />
                                        <Key frame="19" value="-45.3" />
                                        <Key frame="32" value="-39.6" />
                                        <Key frame="38" value="-28" />
                                        <Key frame="44" value="-40.6" />
                                        <Key frame="53" value="-8.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="1" value="-70.7468" />
                                        <Key frame="32" value="-71.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="1" value="0.6" />
                                        <Key frame="32" value="0.230571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="1" value="88.97" />
                                        <Key frame="19" value="91.2" />
                                        <Key frame="32" value="79.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="1" value="7.9964" />
                                        <Key frame="19" value="41" />
                                        <Key frame="32" value="39.4" />
                                        <Key frame="44" value="41.9" />
                                        <Key frame="49" value="47.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="1" value="0.219115" />
                                        <Key frame="32" value="-75" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="1" value="29.853" />
                                        <Key frame="32" value="57.9" />
                                        <Key frame="38" value="72.8" />
                                        <Key frame="44" value="64.1" />
                                        <Key frame="53" value="75.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="1" value="70.3747" />
                                        <Key frame="32" value="8.6" />
                                        <Key frame="53" value="16.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="1" value="0.603375" />
                                        <Key frame="32" value="0.745455" />
                                        <Key frame="38" value="0.76" />
                                        <Key frame="44" value="0.98" />
                                        <Key frame="53" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="1" value="89.137" />
                                        <Key frame="32" value="-69.6" />
                                        <Key frame="38" value="-54.2" />
                                        <Key frame="44" value="-53.3" />
                                        <Key frame="53" value="-53.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="1" value="-8.18067" />
                                        <Key frame="32" value="-56.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="1" value="-0.483075" />
                                        <Key frame="32" value="-7" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Standing" type="Lock" timeout="1" />
                            <Resource name="All motors" type="Lock" timeout="1" />
                        </Box>
                        <Link inputowner="8" indexofinput="2" outputowner="7" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="4" />
                        <Link inputowner="18" indexofinput="2" outputowner="8" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
